<!DOCTYPE html>
<html>
<head>
  <title>Mental Arithmetic Task</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Background and text styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Container styles */
    .container {
      max-width: 800px;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    /* Header styles */
    h1 {
		background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px 0;
	  font-size: 48px;
      margin-bottom: 20px;
    }

    /* Text styles */
    p {
      margin-bottom: 10px;
      font-size: 36px;
    }

    /* Ordered list styles */
    ol {
      text-align: left;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      padding-left: 20px;
    }
	ol li {
            margin-bottom: 10px; /* You can adjust the value as needed */
    }
    /* Checkbox and label styles */
    #agree {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }

    label[for="agree"] {
      font-size: 18px;
      vertical-align: middle;
    }

    /* Submit button styles */
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    var urlParams = new URLSearchParams(window.location.search);
    var r_startTime = urlParams.get("r_startTime");
    
    document.querySelector("form").addEventListener("submit", function(event) {
      event.preventDefault();
      
      // Get the click time
      var clickTime = new Date().getTime();
      
      // Construct the URL with query parameters
      var url = "4_demo.html?r_startTime=" + r_startTime ;
      
      // Navigate to the 4_demo.html page
      window.location.href = url;
    });
  });
  
</script>

</head>
<body>
  <div class="container">
    <h1>Mental Arithmetic Task</h1>
    <form action="4_demo.html" method="get">
      <p><strong>INSTRUCTIONS</strong></p>
      <ol>
        <li>You will be shown arithmetic problems to solve.</li>
        <li>There are four levels with increasing difficulties.</li>
        <li>You have a maximum of 4 seconds, 4 seconds, 5 seconds, and 5 seconds for levels 1, 2, 3, and 4, respectively.</li>
        <li>You have to choose one option out of four.</li>
        <li>If you make a mistake, the screen will turn red to remind you to be careful.</li>
        <li>Try to maximize your score to be at the top of the scoreboard.</li>
        <li>For each correct answer, you will get +1 point, and -1 point for a wrong answer.</li>
      </ol>
      <p>Please click on "I agree" to start a demo trial.</p>
      <input type="checkbox" id="agree" required>
      <label for="agree"><font size="+2">I agree:</font></label>
      <br><br>
      <input type="submit" value="Start">
    </form>
  </div>
</body>
</html>
